#
#vpl-xmlrpc-jail config file
#
#Format VAR=VALUE #no space before and after "="

#JAILPATH set the jail path
JAILPATH=/jail

#MIN_PRISONER_UGID set start first user id for prisoners
MIN_PRISONER_UGID=10000

#MIN_PRISONER_UGID set the last user id for prisoners
MAX_PRISONER_UGID=20000

#MAXTIME set the maximum time for a request in seconds
MAXTIME=300
